/*
Theme Name: ETV Theme 2.0
Theme URI: http://www.vaticancatholic.com
Description:
Author: bm-fr 
Author URI: http://www.vaticancatholic.com
Version: 2.0
*/

body, html {
	padding: 0px;
	margin: 0px;
}
body {
	background-color: #202020;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.fa {
	width: 18px;
}

::-webkit-scrollbar {
	background-color: rgb(150, 150, 150);
}
::-webkit-scrollbar-track {
	background-color: rgb(80, 80, 80);
}
::-webkit-scrollbar-thumb {
	background-color: rgb(150, 150, 150);
}
