.single {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	flex-direction: row;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	justify-content: center; 
	-webkit-justify-content: center;
	-ms-justify-content: center;
	padding: 20px;
}
.single .main {
	flex-grow: 1; 
	-webkit-flex-grow: 1;
	-ms-flex-grow: 1;
	max-width: 1280px;
}
.single .main iframe {
	width: 100%;
	height: 720px;
}

/* DESCRIPTION */
.single .main .wrap-desc-more {
	border-top: 1px solid rgb(80, 80, 80);
	border-bottom: 1px solid rgb(80, 80, 80);
}
.single .main .wrap-desc {
	height: 300px;
	overflow: hidden;
	padding: 20px 0px 0px 0px;
}
.single .main .show-more {
	margin: 10px 0px 20px 70px;
}
.single .main .show-more .text {
	cursor: pointer;
	font-size: 13px;
	color: #ccc;
	font-weight: bold;
}
.single .main .show-more .text:hover {
	opacity: 0.5;
}
.single .main .desc {
	width: 100%;
}


.single .main .channel, .single .main .content {
	padding: 0px 50px 0px 15px;
	word-wrap: anywhere;
}
.single .main .tag a {
	font-weight: bold;
	font-size: 15px;
}
.single .main .caption {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;

	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;

	flex-direction: row;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;

	align-items: center;
	 -webkit-align-items: center;
	-ms-align-items: center;

	justify-content: space-between; 
	-webkit-justify-content: space-between;

	margin: 10px 20px 20px 0px;
}

/* DONATION */
.donation {
	margin: 0px 15px 0px 0px;
}
.single .main .donation a {
	color: rgb(200, 200, 200);
	font-size: 14px;
	font-weight: bold;
}
.single .main .donation:hover {
	opacity: 0.5;
}
.single .main .donation a:hover {
	text-decoration: none;
}

/* SOCIAL NETWORKS */
.single .main .share {
	cursor: pointer;
}
.single .main .share:hover {
	opacity: 0.5;
}
.single .main .share span {
	color: rgb(200, 200, 200);
	font-size: 14px;
	font-weight: bold;
}
.single .main .wrap-social {
	display: none;
}
.single .main .social {
	float: right;
	padding: 0px 0px 10px 0px;
}
.single .main .social img {
	border-radius: 50%;
	width: 42px;
	margin: 4px 0px 0px 0px;
    background-color: white;
}
.single .main .social table {
	border-collapse: collapse;
}
.single .main .social td {
	text-align: center;
}
.single .main .social .a2a_svg, .a2a_count { 
	border-radius: 50% !important; 
	width: 42px !important;
	height: 42px !important;
}
/*
.single .main .social .parler img:hover {
    transform: translateY(-4px);
    color: #fff;
    text-decoration: none;
 	-webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
*/
.single .main .social img:hover {
	opacity: 50%;
}
.single .main .embed table {
	width: 100%;
}
.single .main .embed .code {
	overflow: hidden;
	background-color: transparent;
	border-radius: 5px;
	border: 1px solid white;
	font-size: 16px;
	padding: 5px;
	color: white;
	width: 100%;
}
.single .main .embed textarea {
	resize: none;
	overflow: hidden;
	background-color: transparent;
	height: 50px;
	border-radius: 5px;
	border: 1px solid white;
	font-size: 13px;
	padding: 5px;
	color: white;
	width: 98.6%;
}

/* CHANNELS (CAT) */
.single .main .channel a {
	font-size: 15px;
	font-weight: bold;
	color: white;
}
.single .main .channel a:hover {
	text-decoration: none;
}
.single .main .image img, .single .main .image {
	width: 48px;
	border-radius: 50%;
}

/* LATEST NEWS */
.latest-title {
	color: #c7c7c7;
	text-align: center;
	padding: 5px;
	box-shadow: 0 2px 3px #303f53;
 background: rgb(46,66,89);
background: -moz-radial-gradient(circle, rgba(46,66,89,1) 0%, rgba(20,28,38,1) 100%);
background: -webkit-radial-gradient(circle, rgba(46,66,89,1) 0%, rgba(20,28,38,1) 100%);
background: radial-gradient(circle, rgba(46,66,89,1) 0%, rgba(20,28,38,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2e4259",endColorstr="#141c26",GradientType=1); 
}

.latest-news-items a:hover {
	text-decoration: none;
}
.latest-news-items .single-news-item {
	margin: 7px 0;
	padding: 5px;
 background: rgb(25, 38, 55);
	box-shadow: 0 2px 3px #303f53;
	color: #aaa;
}
.latest-news-items .single-news-item:hover {
	color: white;
 background: rgb(41,102,186);
background: -moz-linear-gradient(90deg, rgba(41,102,186,1) 0%, rgba(24,58,96,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(41,102,186,1) 0%, rgba(24,58,96,1) 100%);
background: linear-gradient(90deg, rgba(41,102,186,1) 0%, rgba(24,58,96,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2966ba",endColorstr="#183a60",GradientType=1); 
}

.latest-news-items .more-news {
	margin-bottom: 15px;
}
.latest-news-items .more-news a {
	display: block;
	text-align: center;
	box-shadow: 0 2px 3px #303f53;
	color: #c7c7c7;
	border-radius: 3px;
	padding: 3px;
	cursor: pointer;
 background: rgb(46,66,89);
background: -moz-radial-gradient(circle, rgba(46,66,89,1) 0%, rgba(20,28,38,1) 100%);
background: -webkit-radial-gradient(circle, rgba(46,66,89,1) 0%, rgba(20,28,38,1) 100%);
background: radial-gradient(circle, rgba(46,66,89,1) 0%, rgba(20,28,38,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2e4259",endColorstr="#141c26",GradientType=1); 
}
.latest-news-items .more-news:hover a {
	color: gold;
 background: rgb(65,94,128);
background: -moz-radial-gradient(circle, rgba(65,94,128,1) 0%, rgba(43,63,88,1) 100%);
background: -webkit-radial-gradient(circle, rgba(65,94,128,1) 0%, rgba(43,63,88,1) 100%);
background: radial-gradient(circle, rgba(65,94,128,1) 0%, rgba(43,63,88,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#415e80",endColorstr="#2b3f58",GradientType=1); 
}

/* RECOMMENDED VIDEOS */
.single .side {
	width: 400px;	
	margin-left: 20px;
}
.single .side table {
	border-collapse: separate;
	width: 400px;
}
.single .side td {
	vertical-align: top;
	height: 100px;
	overflow: hidden;
}
.single .side .recommend {
	color: rgb(220, 220, 220);
}
.single .side .img-wrap {
	width: 170px;	
}
.single .side img {
	width: 100%;
}
.single .side .caption {
	vertical-align: top;
	padding: 2px 0px 2px 10px;
	font-size: 15px;
}
.single .side .caption a {
	text-decoration: none;
	color: rgb(220, 220, 220);
	font-weight: bold;
}
.single .title {
	font-size: 20px;
	padding-top: 10px;
}
.single .date {
	color: rgb(170, 170, 170);
	font-size: 15px;
}
.single .content {
	line-height: 1.4;	
	color: rgb(220, 220, 220);
}
.single .side .date {
	color: rgb(170, 170, 170);
	padding: 5px 0px 0px 0px;
	font-size: 13px;
}
.single .side .duration {
    position: relative;
    float: right;
    color: white;
    background-color: rgba(0,0,0,0.8);
    padding: 3px;
    font-size: 12px;
	margin: -28px 4px 0px 0px;
	font-weight: bold;
}

/* SIGNUP */
.single .main .email-sub {
	width: 70%;
	padding-bottom: 10px;
	display: block;
  margin-left: auto;
  margin-right: auto;
	background: linear-gradient(220deg, rgba(172,172,172,1) 0%, rgba(198,197,196,1) 16%, rgba(210,210,210,1) 19%, rgba(181,181,181,1) 30%, rgba(164,164,164,1) 36%, rgba(157,157,157,1) 40%, rgba(176,176,175,1) 48%, rgba(147,147,147,1) 55%, rgba(164,164,164,1) 68%, rgba(196,196,196,1) 72%, rgba(145,145,145,1) 83%, rgba(154,154,154,1) 90%, rgba(134,134,134,1) 100%);
background: -webkit-linear-gradient(220deg, rgba(172,172,172,1) 0%, rgba(198,197,196,1) 16%, rgba(210,210,210,1) 19%, rgba(181,181,181,1) 30%, rgba(164,164,164,1) 36%, rgba(157,157,157,1) 40%, rgba(176,176,175,1) 48%, rgba(147,147,147,1) 55%, rgba(164,164,164,1) 68%, rgba(196,196,196,1) 72%, rgba(145,145,145,1) 83%, rgba(154,154,154,1) 90%, rgba(134,134,134,1) 100%);
background: linear-gradient(220deg, rgba(172,172,172,1) 0%, rgba(198,197,196,1) 16%, rgba(210,210,210,1) 19%, rgba(181,181,181,1) 30%, rgba(164,164,164,1) 36%, rgba(157,157,157,1) 40%, rgba(176,176,175,1) 48%, rgba(147,147,147,1) 55%, rgba(164,164,164,1) 68%, rgba(196,196,196,1) 72%, rgba(145,145,145,1) 83%, rgba(154,154,154,1) 90%, rgba(134,134,134,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#acacac",endColorstr="#868686",GradientType=1); 
  background-size: auto;
  background-position: 50% 50%;
  background-attachment: scroll;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 1) 0px 8px 12px 0px;
}
.single .main .email-sub .title {
	padding:10px;
	font-family: Neuton;
	color:#000;
	text-shadow: 1px 1px #777;
	font-size: 200%;
	text-align: center;
}
.single .main .email-sub .button {
	background-color: #1d67d6;
  	color: white;
  	padding: 20px;
  	text-align: center;
  	font-size: 18px;
  	transition: 0.3s;
 	text-decoration: none;
  	cursor: pointer;
  	margin: 10px auto;
	width: 70%;
}
.single .main .email-sub .button:hover {
	background-color: #1576ed;
}
.single .main .email-sub a {
	text-decoration: none;
}

/* RESPONSIVE */
@media screen and (max-width: 1700px) {
	.single .main iframe {
		height: 600px;
    }
	.single .main .email-sub {
		width: 70%;
	}	
}
@media screen and (max-width: 1600px) {
	.single .main iframe {
		height: 550px;
    }
}
@media screen and (max-width: 1500px) {
	.single .main iframe {
		height: 500px;
    }
}
@media screen and (max-width: 1400px) {
	.single .main iframe {
		height: 450px;
    }
}
@media screen and (max-width: 1300px) {
	.single .main iframe {
		height: 400px;
    }
	.single .main .email-sub {
		width: 80%;
	}
}
@media screen and (max-width: 1200px) {
	.single .main iframe {
		height: 350px;
    }
	.single .main .email-sub {
		width: 85%;
	}
}
@media screen and (max-width: 1150px) {
	.single .main .email-sub {
		width: 95%;
	}
	.single .main .email-sub .title {
		font-size: 22px;	
	}
}
@media screen and (max-width: 1100px) {
	.single {
		padding: 0px;	
	}
	.single .main iframe {
		height: 570px;
    }
	.single {
		flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
	}
	.single .main .email-sub {
		width: 100%;
	}
	.single .side {
		width: 100%;
		margin-left: 0px;
	}
}
@media screen and (max-width: 1000px) {
	.single .main iframe {
		height: 520px;
    }
}
@media screen and (max-width: 900px) {
	.single .main iframe {
		height: 470px;
    }
}
@media screen and (max-width: 800px) {
	.single .main iframe {
		height: 420px;
    }
}
@media screen and (max-width: 700px) {
	.single .main iframe {
		height: 370px;
    }
}
@media screen and (max-width: 600px) {
	.single .main iframe {
		height: 270px;
    }
	.single .main .email-sub {
		width: 100%;
	}
}
