.wrap-box {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	justify-content: center; 
	-webkit-justify-content: center;
	-ms-justify-content: center;
}
.box {
	display: block;
	width: 270px;
	margin: 7px;
	background-color: rgb(30, 30, 30);
	border-radius: 5px;
}
.box a {
	display: block;
} 
.box:hover {
  	box-shadow: 1px 1px 15px #F5E9A3;
}
.box:hover .caption {
	color: #B7AB6A;
}
.box:hover a {
	color: #B7AB6A;
	text-decoration: none;
}
.box .image {
	width: 100%;
	height: 150px;
	background-color: black;
	overflow: hidden;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.box .image img {
	width: 100%;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.box .caption {
	color: rgb(200, 200, 200);
	padding: 5px;
	font-size: 15px;
	line-height: 1.2;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
}
.box .caption .date {
	color: rgb(200, 200, 200);
	font-size: 14px;
	padding-top: 7px;
}

