header {
	background-color: #111;
	padding: 0px 0px 0px 20px;
	min-height: 60px;
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-direction: row;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	align-items: center;
	 -webkit-align-items: center;
	-ms-align-items: center;
}
header {
	background: rgb(17,17,17);
} 
header .logo {
	padding: 0px 0px 0px 20px;
}
header .logo img {
    width: 270px;
}
header .menu .line {
    height: 4px;
    background-color: rgb(170, 170, 170);
    width: 30px;
}
header .menu:hover {
	opacity: 0.7;
}
header .menu .void {
    height: 5px;
    /*background-color: #111;*/
    width: 30px;
}
header .search {
	flex-grow: 1; 
	-webkit-flex-grow: 1;
	-ms-flex-grow: 1;
	padding: 10px 0px 10px 20px;
}
header .search input[type=text] {
	height: 30px;	
	width: 65%;
	font-size: 16px;
	background-color: #0000;
	color: rgb(210, 210, 210);
	border-style: solid;
	border: 1px solid rgb(120, 120, 120);
	padding: 0px 10px 0px 10px;
}
header .search form {
	text-align: center;
}
header .search input[type=text]:focus {
	outline: none;
}
header .search button {
cursor: pointer;
	height: 32px;	
	width: 80px;
	font-size: 16px;
	border-style: solid;
	border: 1px solid rgb(120, 120, 120);
	border-left: 0px;
	background-color: #0000;
	color: rgb(200, 200, 200);
}
